#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

xA = int(input('Введите число xA: '))
yA = int(input('Введите число yA: '))
xB = int(input('Введите число xB: '))
yB = int(input('Введите число yB: '))

length = round(((xB - xA)**2 + (yB - yA)**2)**0.5, 2)
print(f'Длина отрезка AB = {length}')